--cpu Cortex-M3
"chargerplus\startup_stm32f103xb.o"
"chargerplus\charger.o"
"chargerplus\dwin.o"
"chargerplus\modbusmaster.o"
"chargerplus\wifi.o"
"chargerplus\mcp4822.o"
"chargerplus\clibration.o"
"chargerplus\flash.o"
"chargerplus\main.o"
"chargerplus\gpio.o"
"chargerplus\freertos.o"
"chargerplus\adc.o"
"chargerplus\dma.o"
"chargerplus\spi.o"
"chargerplus\tim.o"
"chargerplus\usart.o"
"chargerplus\stm32f1xx_it.o"
"chargerplus\stm32f1xx_hal_msp.o"
"chargerplus\stm32f1xx_hal_timebase_tim.o"
"chargerplus\shell.o"
"chargerplus\shell_cmd_list.o"
"chargerplus\shell_companion.o"
"chargerplus\shell_ext.o"
"chargerplus\shell_port.o"
"chargerplus\stm32f1xx_hal_gpio_ex.o"
"chargerplus\stm32f1xx_hal_adc.o"
"chargerplus\stm32f1xx_hal_adc_ex.o"
"chargerplus\stm32f1xx_hal.o"
"chargerplus\stm32f1xx_hal_rcc.o"
"chargerplus\stm32f1xx_hal_rcc_ex.o"
"chargerplus\stm32f1xx_hal_gpio.o"
"chargerplus\stm32f1xx_hal_dma.o"
"chargerplus\stm32f1xx_hal_cortex.o"
"chargerplus\stm32f1xx_hal_pwr.o"
"chargerplus\stm32f1xx_hal_flash.o"
"chargerplus\stm32f1xx_hal_flash_ex.o"
"chargerplus\stm32f1xx_hal_exti.o"
"chargerplus\stm32f1xx_hal_spi.o"
"chargerplus\stm32f1xx_hal_tim.o"
"chargerplus\stm32f1xx_hal_tim_ex.o"
"chargerplus\stm32f1xx_hal_uart.o"
"chargerplus\system_stm32f1xx.o"
"chargerplus\croutine.o"
"chargerplus\event_groups.o"
"chargerplus\list.o"
"chargerplus\queue.o"
"chargerplus\stream_buffer.o"
"chargerplus\tasks.o"
"chargerplus\timers.o"
"chargerplus\cmsis_os.o"
"chargerplus\heap_4.o"
"chargerplus\port.o"
--library_type=microlib --strict --scatter "ChargerPlus\ChargerPlus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ChargerPlus\ChargerPlus.map" -o ChargerPlus\ChargerPlus.axf